<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page | Trackio</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #e5e0ff;
            font-family: "Outfit", sans-serif;
        }

        .navbar {
            background-color: #1f1f1f;
            border-radius: 30px;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar a {
            color: #e5e0ff;
            text-decoration: none;
            margin: 0 10px;
        }

        .login-container {
            margin: auto;
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #e5e0ff;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            font-size: 16px;
            background-color: #2e2e2e;
            color: #e5e0ff;
        }

        input[type="submit"] {
            background-color: #7286d3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #8ea7e9;
        }

        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }

        .forgot-password a {
            color: #7286d3;
            text-decoration: none;
        }

        .signup {
            float: right;
            background-color: #7286d3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .signup:hover {
            background-color: #8ea7e9;
        }

        .alert {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <span>Trackio</span>
        </div>
        <div>
            {% comment %} <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'contact' %}">Contact Us</a> {% endcomment %}
        </div>
        <a class="signup" href="{% url 'signup' %}">Sign Up</a>
    </div>

    <div class="login-container">
        <h1>Login | Trackio</h1>
        {% if messages %}
            <div class="alert alert-{{ message.tags }}" role="alert">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />

            <center><input type="submit" value="Login" /></center>

            <div class="forgot-password">
                <a href="{% url 'password_reset' %}">Forgot Password?</a>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
